
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.body, html { height: 100%;
}

/* The hero image */
.hero-image {
background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");

/* Set a specific height */ height: 50%;

/* Position and center the image to scale nicely on all screens */ background-position: center;
background-repeat: no-repeat; background-size: cover; position: relative;
}

/* Place text in the middle of the image */
.hero-text {
text-align: center; position: absolute; top: 50%;
left: 50%;
transform: translate(-50%, -50%); color: white;
}
</style>
</head>
<body>

<div class="hero-image">
<div class="hero-text">
<h1 style="font-size:50px">Hero Banners</h1>
<p>Everything you need to know to create your hero banner</p>
<button>Get Started</button>
</div>
</div>

<p>Page Content..</p>

</body>
 
</html>
